<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hogwarts.FirstFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.hogwarts.CharacterFragment"
        android:label="Characters" />
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.example.hogwarts.HousesFragment"
        android:label="Houses" />
    <fragment
        android:id="@+id/spellsFragment"
        android:name="com.example.hogwarts.SpellsFragment"
        android:label="Spells" />
</navigation>